 
NEXTAUTH_URL='http://localhost:3000' 

AUTH_GITHUB_ID=b5a34f2908772919bf10
AUTH_GITHUB_SECRET=3bfcd4b66ce6d02a3d54a419eb7cee548e04ef33

GOOGLE_CLIENT_ID=669421858620-2uhnmbi2p2hi46bgj8hdv4mh1ota3871.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NESTAUTH_SECRET='enaEmaTech'